<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <title>To-do list</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            font-size: 24px;
            font-family: "Edu VIC WA NT Beginner", cursive;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
            height: 100%;
            width: 100%;
        }
        .list-container{
            background-color: #FFFF88;
            padding: 10px 20px;
            width: 250px;
            min-height: 150px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            padding: 2px 0;
            display: flex;
            align-items: center;
        }
        input{
            width: 75px;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            padding: 0;
            margin: 0;
            background-color: #FFFF88;
            box-shadow: none;
            border: none;
        }
        .delete-button {
            padding: 0 0 0 5px;
            margin: 0;
            background-color: transparent;
            border: none;
            color: #FF6B6B;    
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }
        .delete-button:hover {
            color: #C23B22;
        }

    </style>
</head>
<body>
    <main>
        <div class="list-container">
            <ul id="first-list"></ul>
        </div>
        <div class="list-container">
            <ul id="second-list"></ul>
        </div>
    </main>
    <script src="./domManipulation.js"></script>
</body>
</html>